{
{DateObject[{2022,2,3,6,5,0}],148,{}},
{DateObject[{2022,2,3,11,16,0}],396,{}},
{DateObject[{2022,2,3,16,31,0}],257,{}},

{DateObject[{2022,2,4,6,6,0}],177,{}},
{DateObject[{2022,2,4,11,16,0}],273,{}},
{DateObject[{2022,2,4,18,30,0}],204,{}},

{DateObject[{2022,2,5,5,57,0}],98,{}},
{DateObject[{2022,2,5,12,15,0}],137,{}},
{DateObject[{2022,2,5,17,15,0}],226,{}},

{DateObject[{2022,2,6,6,8,0}],181,{"*"}},
{DateObject[{2022,2,6,12,21,0}],374,{}},
{DateObject[{2022,2,6,17,28,0}],241,{}},

{DateObject[{2022,2,7,6,17,0}],158,{}},
{DateObject[{2022,2,7,11,34,0}],293,{}},
{DateObject[{2022,2,7,16,44,0}],382,{}},

{DateObject[{2022,2,8,6,23,0}],152,{}},
{DateObject[{2022,2,8,12,9,0}],399,{}},
{DateObject[{2022,2,8,17,5,0}],275,{}},

{DateObject[{2022,2,9,5,52,0}],116,{"*"}},
{DateObject[{2022,2,9,11,54,0}],348,{}},
{DateObject[{2022,2,9,17,4,0}],271,{}},

{DateObject[{2022,2,10,6,21,0}],216,{}},
{DateObject[{2022,2,10,11,54,0}],133,{}}
}
